---
5 Point Cafe:
  happy_hour:
    name: 5 Point Cafe
    deal: $2 domestics, $3 micros, $3.50 wells, and food under $4
    days: ! 'Mon-Fri 6-9 am, 4-6 pm '
    start_time: ! 'Mon-Fri 6-9 am, 4-6 pm '
    end_time: ! 'Mon-Fri 6-9 am, 4-6 pm '
5 Spot:
  happy_hour:
    name: 5 Spot
    deal: $3 drink specials and $4-$5 food specials
    days: ! 'Mon-Fri 3-6 pm, 10 pm-midnight '
    start_time: ! 'Mon-Fri 3-6 pm, 10 pm-midnight '
    end_time: ! 'Mon-Fri 3-6 pm, 10 pm-midnight '
9 Lb Hammer:
  happy_hour:
    name: 9 Lb Hammer
    deal: $1 off draft beer
    days: ! 'Mon-Fri 11 am-7 pm '
    start_time: ! 'Mon-Fri 11 am-7 pm '
    end_time: ! 'Mon-Fri 11 am-7 pm '
Annapurna Cafe:
  happy_hour:
    name: Annapurna Cafe
    deal: $1 off beer and wine by the glass, $2 off cocktails, and $3.99 appetizers
    days: ! 'Daily 3-6 pm '
    start_time: ! 'Daily 3-6 pm '
    end_time: ! 'Daily 3-6 pm '
Athenian Inn:
  happy_hour:
    name: Athenian Inn
    deal: $4 beer, $3.25 wells, $1.25 oysters
    days: ! 'Mon-Sat 4-7:30 pm '
    start_time: ! 'Mon-Sat 4-7:30 pm '
    end_time: ! 'Mon-Sat 4-7:30 pm '
Auto Battery:
  happy_hour:
    name: Auto Battery
    deal: $2 PBR, $3.50 drafts and wells
    days: ! 'Daily 3-7 pm; Mon-Thu, Sun 11 pm-1 am '
    start_time: ! 'Daily 3-7 pm; Mon-Thu, Sun 11 pm-1 am '
    end_time: ! 'Daily 3-7 pm; Mon-Thu, Sun 11 pm-1 am '
Ba Bar:
  happy_hour:
    name: Ba Bar
    deal: $1 off all drafts and wine, $6 specialty drinks, $4-$8 food menu, daily
      food specials, $5 drink specials all day on Sunday/Monday
    days: ! 'Daily 3-7 pm '
    start_time: ! 'Daily 3-7 pm '
    end_time: ! 'Daily 3-7 pm '
Bainbridge Organic Distillers:
  happy_hour:
    name: Bainbridge Organic Distillers
    deal: n/a
    days: n/a
    start_time: n/a
    end_time: n/a
Ballroom:
  happy_hour:
    name: Ballroom
    deal: n/a
    days: n/a
    start_time: n/a
    end_time: n/a
Barça:
  happy_hour:
    name: Barça
    deal: $4 wells, $1 off drafts
    days: ! 'Daily 5-7 pm '
    start_time: ! 'Daily 5-7 pm '
    end_time: ! 'Daily 5-7 pm '
Big Mario's New York Style Pizza:
  happy_hour:
    name: Big Mario's New York Style Pizza
    deal: $1 beer
    days: ! 'Daily 3-4 pm '
    start_time: ! 'Daily 3-4 pm '
    end_time: ! 'Daily 3-4 pm '
Big Time Brewery & Alehouse:
  happy_hour:
    name: Big Time Brewery & Alehouse
    deal: $3 food menu, $1 off pints
    days: ! 'Mon-Thu, Sat-Sun 2-5 pm '
    start_time: ! 'Mon-Thu, Sat-Sun 2-5 pm '
    end_time: ! 'Mon-Thu, Sat-Sun 2-5 pm '
Bimbo's Cantina:
  happy_hour:
    name: Bimbo's Cantina
    deal: $3.25 wells, $4.25 margaritas, $5 pitchers
    days: ! 'Sat 4-8 pm; Mon, Sun noon-2 am '
    start_time: ! 'Sat 4-8 pm; Mon, Sun noon-2 am '
    end_time: ! 'Sat 4-8 pm; Mon, Sun noon-2 am '
Blarney Stone:
  happy_hour:
    name: Blarney Stone
    deal: $1 off all well and beers, $2.99 food menu
    days: ! 'Daily 4-7 pm '
    start_time: ! 'Daily 4-7 pm '
    end_time: ! 'Daily 4-7 pm '
Cafe Flora:
  happy_hour:
    name: Cafe Flora
    deal: $6 wine and cocktail specials, $3 beer, $1 off wells, and $3-$6 food specials
    days: ! 'Mon-Fri 3-6 pm '
    start_time: ! 'Mon-Fri 3-6 pm '
    end_time: ! 'Mon-Fri 3-6 pm '
